<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hf-itheima-cloud</artifactId>
        <groupId>com.itheima.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hf-itheima-cloud-ConfigServer</artifactId>

<dependencies>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
    <!--&lt;!&ndash; 避免Config的Git插件报错：org/eclipse/jgit/api/TransportConfigCallback &ndash;&gt;-->
    <!--<dependency>-->
        <!--<groupId>org.eclipse.jgit</groupId>-->
        <!--<artifactId>org.eclipse.jgit</artifactId>-->
        <!--<version>4.10.0.201712302008-r</version>-->
    <!--</dependency>-->
</dependencies>
</project>