# hf-itheima-cloud

./: pom.xml
hf-itheima-cloud-ConfigServer/: pom.xml
hf-itheima-cloud-ConfigServer/src/main/resources/: application.yml
hf-itheima-cloud-HystrixDashboard/: pom.xml
hf-itheima-cloud-HystrixDashboard/src/main/java/dashboard/: DashBoardApplication.java
hf-itheima-cloud-Zuul/: pom.xml
hf-itheima-cloud-Zuul/src/main/java/com/itheima/zuul/: Zuul9527_APP.java
hf-itheima-cloud-Zuul/src/main/resources/: application.yml
hf-itheima-cloud-api/: pom.xml
hf-itheima-cloud-api/src/main/java/com/itheima/springcloud/api/: DeptClientServiceApi.java
hf-itheima-cloud-api/src/main/java/com/itheima/springcloud/fallback/: DeptClientServiceFallbackFactory.java
hf-itheima-cloud-api/src/main/java/com/itheima/springcloud/pojo/: Dept.java
hf-itheima-cloud-consumer/: pom.xml
hf-itheima-cloud-consumer-feign/: pom.xml
hf-itheima-cloud-consumer-feign/src/main/java/com/itheima/springcloud/: DeptConsumerApplication.java
hf-itheima-cloud-consumer-feign/src/main/java/com/itheima/springcloud/controller/: DeptController.java
hf-itheima-cloud-consumer-feign/src/main/resources/: application.yml
hf-itheima-cloud-consumer/src/main/java/com/itheima/springcloud/: DeptConsumerApplication.java
hf-itheima-cloud-consumer/src/main/java/com/itheima/springcloud/config/: MyConfig.java
hf-itheima-cloud-consumer/src/main/java/com/itheima/springcloud/controller/: DeptController.java
hf-itheima-cloud-consumer/src/main/resources/: application.yml
hf-itheima-cloud-eureka/: pom.xml
hf-itheima-cloud-eureka/src/main/java/com/itheima/springcloud/eureka/: EurekaServerApplication.java
hf-itheima-cloud-eureka/src/main/resources/: application.yml
hf-itheima-cloud-provider/: pom.xml
hf-itheima-cloud-provider-02/: pom.xml
hf-itheima-cloud-provider-02/src/main/java/com/itheima/springcloud/: DeptProviderApplication_02.java
hf-itheima-cloud-provider-02/src/main/java/com/itheima/springcloud/service/impl/: DeptServiceImpl.java
hf-itheima-cloud-provider-02/src/main/resources/: application.yml
hf-itheima-cloud-provider-03/: pom.xml
hf-itheima-cloud-provider-03/src/main/java/com/itheima/springcloud/: DeptProviderApplication_03.java
hf-itheima-cloud-provider-03/src/main/java/com/itheima/springcloud/controller/: DeptController.java
hf-itheima-cloud-provider-03/src/main/java/com/itheima/springcloud/mapper/: DeptMapper.java
hf-itheima-cloud-provider-03/src/main/java/com/itheima/springcloud/service/: DeptService.java
hf-itheima-cloud-provider-03/src/main/resources/: application.yml
hf-itheima-cloud-provider-03/src/main/resources/mybatis/mapper/: DeptMapper.xml
hf-itheima-cloud-provider-04/: pom.xml
hf-itheima-cloud-provider-04/src/main/java/com/itheima/springcloud/: DeptProviderApplication_04.java
hf-itheima-cloud-provider-04/src/main/java/com/itheima/springcloud/controller/: DeptController.java
hf-itheima-cloud-provider-04/src/main/java/com/itheima/springcloud/service/impl/: DeptServiceImpl.java
hf-itheima-cloud-provider-04/src/main/resources/: application.yml
hf-itheima-cloud-provider-04/src/main/resources/mybatis/: SqlMapConfig.xml
hf-itheima-cloud-provider/src/main/java/com/itheima/springcloud/: DeptProviderApplication.java
hf-itheima-cloud-provider/src/main/java/com/itheima/springcloud/controller/: DeptController.java
hf-itheima-cloud-provider/src/main/java/com/itheima/springcloud/mapper/: DeptMapper.java
hf-itheima-cloud-provider/src/main/resources/: application.yml
